<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange_background"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/main_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_page_title"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/to_prepare_page_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/to_prepare_page"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <Button
            android:id="@+id/to_collect_page_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/to_collect_page"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>